is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp2.Server
build_property.RootNamespace = BlazorApp2.Server
build_property.ProjectDir = C:\Users\kenni\OneDrive\Рабочий стол\11.04.2023 Delivery\DeliveryPart2\BlazorApp2\Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kenni\OneDrive\Рабочий стол\11.04.2023 Delivery\DeliveryPart2\BlazorApp2\Server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kenni/OneDrive/Рабочий стол/11.04.2023 Delivery/DeliveryPart2/BlazorApp2/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
